Solved  e5 using  2  vertices in time:  0.03125
Solved with weight  e5 using  2  vertices in time:  0.01563
Solved with approximation  e5 using  2  vertices in time:  0.03125


Solved  e10 using  3  vertices in time:  0.03125
Solved with weight  e10 using  3  vertices in time:  0.01562
Solved with approximation  e10 using  3  vertices in time:  0.03125


Solved  e20 using  10  vertices in time:  0.03125
Solved with weight  e20 using  10  vertices in time:  0.03125
Solved with approximation  e20 using  14  vertices in time:  0.01562


Solved  e40 using  19  vertices in time:  0.125
Solved with weight  e40 using  19  vertices in time:  0.09375
Solved with approximation  e40 using  19  vertices in time:  0.04687


Solved  e150 using  74  vertices in time:  0.10937
Solved with weight  e150 using  74  vertices in time:  0.10937
Solved with approximation  e150 using  74  vertices in time:  0.09375


Solved  s25 using  3  vertices in time:  0.03125
Solved with weight  s25 using  3  vertices in time:  0.03125
Solved with approximation  s25 using  3  vertices in time:  0.03125


Solved  s50 using  5  vertices in time:  0.04687
Solved with weight  s50 using  5  vertices in time:  0.03125
Solved with approximation  s50 using  5  vertices in time:  0.03125


Solved  s500 using  4  vertices in time:  0.26562
Solved with weight  s500 using  4  vertices in time:  0.24999
Solved with approximation  s500 using  4  vertices in time:  0.18749


Solved  b20 using  20  vertices in time:  0.23437
Solved with weight  b20 using  20  vertices in time:  0.09375
Solved with approximation  b20 using  20  vertices in time:  0.15624


Solved  b30 using  30  vertices in time:  0.71873
Solved with weight  b30 using  30  vertices in time:  0.68748
Solved with approximation  b30 using  30  vertices in time:  0.84372


Solved  b100 using  100  vertices in time:  67.76328
Solved with weight  b100 using  100  vertices in time:  3.92174
Solved with approximation  b100 using  100  vertices in time:  63.57593


Solved  k330_a using  161  vertices in time:  0.48436
Solved with weight  k330_a using  171  vertices in time:  535.59424
Solved with approximation  k330_a using  312  vertices in time:  0.24128


Solved  k330_b using  164  vertices in time:  1.06234
Solved with weight  k330_b using  179  vertices in time:  602.86942
Solved with approximation  k330_b using  317  vertices in time:  0.17105


Solved  k330_c using  163  vertices in time:  0.71256
Solved with weight  k330_c using  185  vertices in time:  1285.51312
Solved with approximation  k330_c using  308  vertices in time:  0.24485


Solved  m20 using  8  vertices in time:  0.04897
Solved with weight  m20 using  8  vertices in time:  0.04797
Solved with approximation  m20 using  8  vertices in time:  0.03902


Solved  m30 using  9  vertices in time:  0.05497
Solved with weight  m30 using  9  vertices in time:  0.08895
Solved with approximation  m30 using  15  vertices in time:  0.04991


Solved  m40 using  15  vertices in time:  0.08569
Solved with weight  m40 using  15  vertices in time:  0.09594
Solved with approximation  m40 using  25  vertices in time:  0.05097


Solved  m50 using  30  vertices in time:  0.3158
Solved with weight  m50 using  31  vertices in time:  1.23819
Solved with approximation  m50 using  50  vertices in time:  0.07995


Solved  m100 using  68  vertices in time:  7.08561
Solved with weight  m100 using  68  vertices in time:  8.89848
Solved with approximation  m100 using  100  vertices in time:  0.11984


Solved  p20 using  11  vertices in time:  0.04997
Solved with weight  p20 using  11  vertices in time:  0.09894
Solved with approximation  p20 using  20  vertices in time:  0.03997


Solved  p35 using  18  vertices in time:  0.07072
Solved with weight  p35 using  19  vertices in time:  0.13292
Solved with approximation  p35 using  35  vertices in time:  0.10284


Solved  p60 using  31  vertices in time:  0.10893
Solved with weight  p60 using  37  vertices in time:  1.2932
Solved with approximation  p60 using  60  vertices in time:  0.04797


Solved  p150 using  73  vertices in time:  0.25782
Solved with weight  p150 using  85  vertices in time:  7.93527
Solved with approximation  p150 using  73  vertices in time:  0.14191


Solved  r30_01 using  15  vertices in time:  0.05996
Solved with weight  r30_01 using  15  vertices in time:  0.10493
Solved with approximation  r30_01 using  29  vertices in time:  0.05896


Solved  r30_05 using  24  vertices in time:  0.22786
Solved with weight  r30_05 using  25  vertices in time:  1.84086
Solved with approximation  r30_05 using  30  vertices in time:  0.09094


Solved  r50_001 using  11  vertices in time:  0.09294
Solved with weight  r50_001 using  11  vertices in time:  0.04397
Solved with approximation  r50_001 using  11  vertices in time:  0.05298


Solved  r50_01 using  29  vertices in time:  0.17889
Solved with weight  r50_01 using  30  vertices in time:  0.77767
Solved with approximation  r50_01 using  50  vertices in time:  0.12992


Solved  r100_01 using  69  vertices in time:  4.01751
Solved with weight  r100_01 using  70  vertices in time:  9.82391
Solved with approximation  r100_01 using  100  vertices in time:  0.07995


Solved  r100_005 using  60  vertices in time:  1.65397
Solved with weight  r100_005 using  61  vertices in time:  3.04512
Solved with approximation  r100_005 using  100  vertices in time:  0.06495